<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>预约挂号</title>

  <!-- Set render engine for 360 browser -->
  <meta name="renderer" content="webkit">

  <!-- No Baidu Siteapp-->
  <meta http-equiv="Cache-Control" content="no-siteapp"/>


  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Amaze UI"/>

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileColor" content="#0e90d2">

  <!-- Amaze UI CSS -->
  <link rel="stylesheet" href="../assets/css/amazeui.min.css">
<style type="text/css">
  .one-ht{
    margin-top: 5px;
    height: 26px;
  }
  .one-img-div{
    vertical-align: middle;
    float: left;
  }
  .one-img{
    height: 18px;
  }
  .one-span{
    float: left;
    margin-top: 2px;
    margin-left: 4px;
  }
  .one-txt{
    background-color: #efefef;
    height: 26px;
  }
  .one-ico{
    color: #bbb7b7;
  }
  .two-img{
    margin:0;
  }
  .three-img-right{
    height: 88px;
    float: right;

  }
  .three-img-left{
    height: 88px;
    float: left;
  }
  .three-div{
    padding: 0;
  }
  .four-span{
    margin-left: 18px;
  }
  .five-div{
    text-align: center;
  }
  .five-img{
    height: 66px;
  }
  .six-img{
    height: 30px;
  }
  .six-img-txt{
    font-size: 12px;
  }
  .six-div{
    padding: 10px;
  }
  .sev-img{
    height: 80px;
  }
  .sev-hospital{
    font-size: 14px;
    font-weight: 600;
  }
  .sev-lab{
    font-size: 12px;
    color: #f37b1d;
    float: left;
  }
  .sev-dw{
    font-size: 12px;
    float: right;
    margin-right: 15px;
  }
</style>
</head>
<body>

<div class="am-g">
  <div class="am-list-thumb am-u-sm-3 am-u-md-3 am-u-lg-3 one-ht">
    <div class="one-img-div">
      <img class="one-img" src="../img/icon_MapMark@2x.png" />
    </div>
    <span class="one-span">北京市</span>
    
  </div>
  <div class="am-u-sm-9 am-u-md-9 am-u-lg-9 one-ht">
    <div class="am-form-group am-form-icon">
      <i class="am-icon-search one-ico"></i>
      <input type="text" class="am-form-field am-round one-txt" placeholder="搜索医院">
    </div>
  </div>
</div>

<div class="am-container">
    <figure data-am-widget="figure" class="am am-figure am-figure-default two-img" >
      <img style="padding: 0;border:0;" src="../img/banner@2x.png"/>
  </figure>

</div>

<div class="am-g">
  <div class="am-u-sm-6 three-div"><img class="three-img-right" src="../img/预约挂号@2x.png"></div>
  <div class="am-u-sm-6 three-div"><img class="three-img-left" src="../img/预约检查@2x.png"></div>

  
</div>

<span class="four-span">缴费</span>
<div class="am-g">
  <div class="am-u-sm-6 five-div"><img class="five-img" src="../img/门诊缴费@2x.png"></div>
  <div class="am-u-sm-6 five-div"><img class="five-img" src="../img/住院缴费@2x.png"></div>
</div>
<span class="four-span">记录查询</span>


<div class="am-g six-div">
  <div class="am-u-sm-3 five-div">
    <img class="six-img" src="../img/yuyuejilu-@2x.png">
    <div class="six-img-txt">预约记录</div>
  </div>
  <div class="am-u-sm-3 five-div">
    <img class="six-img" src="../img/jiaofeijilu@2x.png">
    <div class="six-img-txt">缴费记录</div>
  </div>
  <div class="am-u-sm-3 five-div">
    <img class="six-img" src="../img/baoyangbaogaochaxun@2x.png">
    <div class="six-img-txt">结果查询</div>
  </div>
  <div class="am-u-sm-3 five-div">
    <img class="six-img" src="../img/jiuzhenrenguanli@2x.png">
    <div class="six-img-txt">就诊人管理</div>
  </div>
</div>



<div data-am-widget="list_news" class="am-list-news am-list-news-default" >

  <div class="am-list-news-bd">
  <ul class="am-list">
    
    
    
     <!--缩略图在标题左边-->
      <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-left">
        <div class="am-u-sm-4 am-list-thumb">
          <a href="http://www.douban.com/online/11614662/" class="">
            <img src="../img/绿色logo.png" class="sev-img"/>
          </a>
        </div>

        <div class=" am-u-sm-8 am-list-main">
            <h3 class="am-list-item-hd sev-hospital">北京市医科大学第六临床医学院</h3>

            <div class="am-list-item-text">预约量:10万</div>
            <div class="sev-lab">[三级甲等]</div>
            <div class="sev-dw">800KM</div>
        </div>
      </li>
      <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-left">
        <div class="am-u-sm-4 am-list-thumb">
          <a href="http://www.douban.com/online/11624755/" class="">
            <img src="../img/绿色logo.png" class="sev-img" />
          </a>
        </div>

        <div class=" am-u-sm-8 am-list-main">
            <h3 class="am-list-item-hd sev-hospital">北京市医科大学第七临床医学院</h3>

            <div class="am-list-item-text">预约量:10万</div>
<div class="sev-lab">[三级甲等]</div>
<div class="sev-dw">800KM</div>
        </div>
      </li>
      
    </ul>
  </div>

</div>




<script src="../js/jquery-1.7.1.js"></script>
<script src="../assets/js/amazeui.min.js"></script>

</body>
</html>