<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>换人</title>

  
  <!-- No Baidu Siteapp-->
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link rel="icon" type="image/png" href="../assets/i/favicon.png">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="../assets/i/app-icon72x72@2x.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
  <link rel="apple-touch-icon-precomposed" href="../assets/i/app-icon72x72@2x.png">


  <!-- Amaze UI CSS -->
  <link rel="stylesheet" href="../assets/css/amazeui.min.css">
<style type="text/css">
img { border:0; }

    ul { list-style: none outside none; margin:0; padding: 0; }

    body {        

    background-color:#eee; 

    }

    body .mainmenu:after { clear: both; content: " "; display: block; }

 

    body .mainmenu li{ 

        float:left;        

        margin-left: 2.5%;        

        margin-top: 2.5%;        

        width: 30%;  

        border-radius:3px; 

        overflow:hidden;    }

 

    body .mainmenu li a{ display:block;  

    color:#FFF;   

    text-align:center }    

    body .mainmenu li a b{ 

        display:block; height:80px;    }

    body .mainmenu li a img{ 

        margin: 15px auto 15px;        

        width: 50px;        

        height: 50px;    }

 

    body .mainmenu li a span{ display:block; height:30px; 

    line-height:30px;background-color:#FFF; 

    color: #999; font-size:14px; }

 

    body .mainmenu li:nth-child(8n+1) {background-color:#36A1DB}    

    body .mainmenu li:nth-child(8n+2) {background-color:#678ce1}    

    body .mainmenu li:nth-child(8n+3) {background-color:#8c67df}    

    body .mainmenu li:nth-child(8n+4) {background-color:#84d018}    

    body .mainmenu li:nth-child(8n+5) {background-color:#14c760}    

    body .mainmenu li:nth-child(8n+6) {background-color:#f3b613}    

    body .mainmenu li:nth-child(8n+7) {background-color:#ff8a4a}    

    body .mainmenu li:nth-child(8n+8) {background-color:#fc5366}
</style>

</head>
<body>
<div class="am-center" style="width: 100%">
  <div class="">
    <ul class="mainmenu mainArea">

        <li class="hr-child"><a href="#" ><b><img src="http://s.amazeui.org/media/i/demos/bw-2014-06-19.jpg?imageView/1/w/1000/h/1000/q/80" class="am-img-thumbnail am-circle" style="background-color: unset;border:0;"/></b><span>张三</span></a></li>

        <li class="hr-child"><a href="#" ><b><img src="http://s.amazeui.org/media/i/demos/bw-2014-06-19.jpg?imageView/1/w/1000/h/1000/q/80" class="am-img-thumbnail am-circle" style="background-color: unset;border:0;" /></b><span>李四</span></a></li>

        <li class="hr-child"><a href="#" ><b><img src="http://s.amazeui.org/media/i/demos/bw-2014-06-19.jpg?imageView/1/w/1000/h/1000/q/80" class="am-img-thumbnail am-circle" style="background-color: unset;border:0;"/></b><span>王五</span></a></li>

        <li class="hr-child"><a href="#" ><b><img src="http://s.amazeui.org/media/i/demos/bw-2014-06-19.jpg?imageView/1/w/1000/h/1000/q/80" class="am-img-thumbnail am-circle" style="background-color: unset;border:0;"/></b><span>张三</span></a></li>

        <li class="hr-child"><a href="#" ><b><img src="http://s.amazeui.org/media/i/demos/bw-2014-06-19.jpg?imageView/1/w/1000/h/1000/q/80" class="am-img-thumbnail am-circle" style="background-color: unset;border:0;"/></b><span>李四</span></a></li>

        <li class="hr-child"><a href="#" ><b><img src="http://s.amazeui.org/media/i/demos/bw-2014-06-19.jpg?imageView/1/w/1000/h/1000/q/80" class="am-img-thumbnail am-circle" style="background-color: unset;border:0;"/></b><span>王五</span></a></li>
        <li class="hr-child"><a href="#" ><b><img src="http://s.amazeui.org/media/i/demos/bw-2014-06-19.jpg?imageView/1/w/1000/h/1000/q/80 " class="am-img-thumbnail am-circle" style="background-color: unset;border:0;"/></b><span>张三</span></a></li>

        <li class="hr-last"><div style="width: 100%;height: 110px;text-align: center; line-height: 110px"><span class="am-icon-plus-square am-icon-lg" style="color: white"></span></div></li>

        <li></li>

    </ul>
  </div>
</div>
  

  <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="../assets/js/amazeui.min.js"></script>
  <script type="text/javascript">
    $(function(){
      $(".mainArea .hr-child").on("click",function (opt) {
        // console.log($(opt.currentTarget).find("span").text());

        //这个跳转应该根据参数判断来源跳转
        window.location.href="确认挂号信息.html";
      });
      $(".mainArea .hr-last").on("click",function () {
        window.location.href="添加就诊人.html";
      });
    });
  </script>
</body>
</html>